<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexStyles.css">
</head>

<body>

    <div class="wrapper">
        <div id="vignette"></div>
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
                <em id="theme-swap-text">Light Switch</em>
            </label>
        </div>
        <div id="backPattern" class="background">
            <div id="name">
                <div id="firstName">Jonathan</div>
                <div id="secondName">Broster</div>
            </div>
        </div>
        <div id="forePattern" class="foreground"></div>
        <header>
            <div id="titles">
                <h1 class="title">Welcome!</h1>
            </div>
        </header>
        <section id="projects">
            <h1 id="projects-title">Projects</h1>
            <div id="projects-grid-container">
                <a class="grid-item" id="projectHydroHeat" href="HydroHeatProject/index.php">
                    <h1 class="project-title">HydroHeat</h1>
                </a>
                <a class="grid-item" id="projectRiverSafe" href="RiverSafeProject/index.html">
                    <h1 class="project-title">RiverSafe</h1>
                </a>
                <a class="grid-item" id="projectMetronome" href="MetronomeProject/index.html">
                    <h1 class="project-title">Metronome</h1>
                </a>
                <a class="grid-item" id="projectClock" href="ClockProject/clock.html">
                    <h1 class="project-title">Clock</h1>
                </a>
                <a class="grid-item" id="project5">5</a>
                <a class="grid-item" id="project6">6</a>
            </div>
        </section>
    </div>
    <script src="scripts.js" async defer></script>
</body>

</html>